INSERT INTO [Ford_center_cost_credit].[dbo].[Brand_Acc_Tb]
(
    [Brand],
    [Branch],
    [Shorts],
    [Acc1],
    [Acc2],
    [Acc3],
    [Acc4],
    [Acc5],
    [Acc6]
)
VALUES
-- Nissan สาขา 12
('Nissan','12',NULL,'4201-0400','4204-04-00','4205-04-00','5201-0104','5204-0104','1103-0300'),

-- Ford ศูนย์สี
('Ford','ศูนย์สี',NULL,'4201-0600','4204-0600','4205-0600','5201-0106','5204-0106','1103-0300'),

-- Nissan สาขา 13
('Nissan','13',NULL,'4201-0400','4204-04-00','4205-04-00','5201-0104','5204-0104','1103-0300');