INSERT INTO [Ford_center_cost_credit].[dbo].[Brand_Acc_Tb]
(
    [Brand],
    [Branch],
    [Shorts],
    [Acc1],
    [Acc2],
    [Acc3],
    [Acc4],
    [Acc5],
    [Acc6]
)
VALUES
('Nissan','01',NULL,'4201-0400','4204-04-00','4205-04-00','5204-0104','5201-0104','1103-0400'),
('Nissan','03',NULL,'4201-0300','4204-03-00','4205-03-00','5204-0103','5201-0103','1103-0300'),
('Nissan','05',NULL,'4201-0600','4204-06-00','4205-06-00','5204-0106','5201-0106','1103-0300'),
('Nissan','06',NULL,'4201-0800','4204-08-00','4205-08-00','5204-0108','5201-0108','1103-0300'),
('Ford','ศูนย์สี',NULL,'4201-0600','4204-0600','4205-0600','5201-0106','5204-0106','1103-0300');