INSERT INTO [Ford_center_cost_credit].[dbo].[Com_Ex_Tb]
(
    Brand,
    Branch,
    LoneCode,
    ExpressCode,
    Cusname
)
SELECT
    LEFT([key], CHARINDEX('|',[key]) - 1) AS Brand,
    NULL AS Branch,
    SUBSTRING([key], CHARINDEX('|',[key]) + 1, LEN([key])) AS LoneCode,
    [value] AS ExpressCode,
    NULL AS Cusname
FROM OPENJSON(N'
{ "Ford|D091CR-220300530": "00530", "Ford|D091CR-220300930": "1081", "Ford|D091CR-220313443": "13443", "Ford|D091CR-220314159": "11246", "Ford|D091CR-220314682": "410", "Ford|D091CR-220314949": "4949", "Ford|D091CR-220315696": "2733", "Ford|D091CR-220315808": "2845", "Ford|D091CR-220315872": "524", "Ford|D091CR-220321803": "2448", "Ford|D091CR-220354345": "0042", "Ford|D091CR-220354409": "4409", "Ford|D091CR-220354722": "4722", "Ford|D091CR-220356373": "122", "Ford|D091CR-240800661": "0661", "Ford|D091CR-220354346": "0045", "Ford|D091CR-220354560": "4560", "Ford|D091CR-220314976": "013", "Ford|D091CR-220315701": "738", "Nissan|EA-1-1400018": "1081", "Nissan|EA-1-1400019": "10116", "Nissan|EA-1-1400042": "0042", "Nissan|EA-1-1400048": "0048", "Nissan|EA-1-1400053": "001", "Nissan|EA-1-1400102": "481", "Nissan|EA-1-1400395": "3583", "Nissan|EA-1-1400552": "3290", "Nissan|EA-1-1400786": "1087", "Nissan|EA-1-1500188": "0051", "Nissan|EA-1-1500483": "482", "Nissan|EA-1-1501303": "1167", "Nissan|EA-1-1800672": "1675", "Nissan|EA-1-1900216": "1452", "Nissan|EA-1-2000076": "5980", "Nissan|EA-1-2300280": "6523", "Nissan|EA-1-2300297": "5623", "Nissan|EA-3-1600390": "อ-010", "Nissan|EA-3-1700453": "3584", "Nissan|EA-3-2300666": "001", "Nissan|5225-2": "5632", "Nissan|8183-2": "6543", "Nissan|EA-1-1700782": "0082", "Nissan|EA-1-1900230": "0083", "Nissan|EA-3-1600306": "0082", "Nissan|EA-3-1700425": "425", "Nissan|EA-3-1700665": "0124", "Nissan|EA-3-1801114": "9947", "Nissan|EA-3-2000461": "9949", "Nissan|EA-3-2000792": "6546", "Nissan|EA-3-2001455": "0082", "Nissan|EA-3-2001686": "0079", "Nissan|EA-3-2100271": "1716", "Nissan|EA-3-2100806": "1716", "Nissan|EA-3-2100966": "0966", "Nissan|EA-3-2200502": "1245", "Nissan|EA-3-2500227": "0082", "Nissan|EA-3-2500279": "0060", "Nissan|EA-3-2600009": "0040", "Nissan|EA-4-2000741": "0078", "Nissan|EA-4-2000828": "486", "Nissan|EA-4-2000876": "0056", "Nissan|EA-4-2100374": "6555", "Nissan|EA-4-2100590": "1716", "Nissan|EA-4-2100705": "0059", "Nissan|EA-4-2200639": "0429", "Nissan|EA-5-2000297": "6548", "Nissan|EA-5-2000571": "1717", "Nissan|EA-5-2100265": "0790", "Nissan|EA-5-2100771": "0087", "Nissan|EA-5-2101437": "1437", "Nissan|EA-5-2200839": "478", "Nissan|EA-5-2300041": "0156", "Nissan|EA-5-2500306": "0041", "Nissan|EA-5-2600053": "8467", "Nissan|EA-5-2600062": "0237", "Nissan|EA-6-2300244": "2613", "Nissan|EA-6-2600049": "8468", "Nissan|NMTPT": "010", "Nissan|EA-1-1701015": "0082", "Nissan|EA-3-1500075": "0793", "Nissan|EA-3-1500702": "702", "Nissan|EA-3-1700557": "4562", "Nissan|EA-3-1800397": "702", "Nissan|EA-3-1801113": "9947", "Nissan|EA-3-2001438": "6550", "Nissan|EA-3-2100202": "13104", "Nissan|EA-3-2100215": "6551", "Nissan|EA-3-2100320": "0175", "Nissan|EA-3-2101099": "14860", "Nissan|EA-3-2200530": "14475", "Nissan|EA-3-2200605": "1253", "Nissan|EA-3-2200751": "1026", "Nissan|EA-3-2200805": "0116", "Nissan|EA-3-2200817": "0117", "Nissan|EA-3-2300079": "1456", "Nissan|EA-3-2300171": "0157", "Nissan|EA-3-2400196": "00057", "Nissan|EA-3-2400203": "0047", "Nissan|EA-3-2500023": "6590", "Nissan|EA-4-2000409": "6549", "Nissan|EA-4-2000769": "485", "Nissan|EA-4-2000770": "484", "Nissan|EA-4-2100156": "6553", "Nissan|EA-4-2100232": "0058", "Nissan|EA-4-2100966": "966", "Nissan|EA-4-2101003": "1002", "Nissan|EA-4-2200421": "9949", "Nissan|EA-4-2200429": "0429", "Nissan|EA-4-2200468": "1678", "Nissan|EA-4-2200476": "0088", "Nissan|EA-4-2200517": "0517", "Nissan|EA-5-2100237": "0237", "Nissan|EA-5-2100371": "9950", "Nissan|EA-5-2100828": "6557", "Nissan|EA-5-2101210": "1763", "Nissan|EA-5-2200428": "1679", "Nissan|EA-5-2200701": "1251", "Nissan|EA-5-2400225": "0568", "Nissan|EA-6-2200228": "1081", "Nissan|EA-6-2200285": "0067" }
');