INSERT INTO [Ford_center_cost_credit].[dbo].[Com_Ex_Tb]
(
    Brand,
    Branch,
    LoneCode,
    ExpressCode,
    Cusname
)
VALUES
(N'Ford', NULL, N'D091CR-220300530', N'00530', NULL),
(N'Ford', NULL, N'D091CR-220300930', N'1081', NULL),
(N'Ford', NULL, N'D091CR-220313443', N'13443', NULL),
(N'Ford', NULL, N'D091CR-220314159', N'11246', NULL),
(N'Ford', NULL, N'D091CR-220314682', N'410', NULL),
(N'Ford', NULL, N'D091CR-220314949', N'4949', NULL),
(N'Ford', NULL, N'D091CR-220315696', N'2733', NULL),
(N'Ford', NULL, N'D091CR-220315808', N'2845', NULL),
(N'Ford', NULL, N'D091CR-220315872', N'524', NULL),
(N'Ford', NULL, N'D091CR-220321803', N'2448', NULL),
(N'Ford', NULL, N'D091CR-220354345', N'0042', NULL),
(N'Ford', NULL, N'D091CR-220354409', N'4409', NULL),
(N'Ford', NULL, N'D091CR-220354722', N'4722', NULL),
(N'Ford', NULL, N'D091CR-220356373', N'122', NULL),
(N'Ford', NULL, N'D091CR-240800661', N'0661', NULL),
(N'Ford', NULL, N'D091CR-220354346', N'0045', NULL),
(N'Ford', NULL, N'D091CR-220354560', N'4560', NULL),
(N'Ford', NULL, N'D091CR-220314976', N'013', NULL),
(N'Ford', NULL, N'D091CR-220315701', N'738', NULL),

(N'Nissan', NULL, N'1TC_00000661', N'1087', N'ประกันภัยไทยวิวัฒน์ จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'1TC_00001081', N'1081', N'วิริยะประกันภัย (นครราชสีมา)'),
(N'Nissan', NULL, N'1TC_00002486', N'0048', N'บ.นวกิจประกันภัย จก.(มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'1TC_00002524', N'อ-010', N'อินทรประกันภัย จำกัด (มหาชน) (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'ACUS-0005150', N'5980', N'คุ้มภัยโตเกียวมารีนประกันภัย(ประเทศไทย)จำกัด (มหาชน)สำนักงานใหญ่'),
(N'Nissan', NULL, N'CCUST0000669', N'10116', N'ธนชาตประกันภัย (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'JCUS-0000006', N'0042', N'มิตซุย สุมิโตโม อินชัวรันซ์ จำกัด สาขาประเทศไทย (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'JCUS-0000007', N'1675', N'ซมโปะ ประกันภัย (ประเทศไทย) จำกัด (มหาชน)'),
(N'Nissan', NULL, N'JCUS-0000008', N'001', N'ทิพยประกันภัย สาขาที่ 00003 นครราชสีมา'),
(N'Nissan', NULL, N'JCUS-0000016', N'3290', N'เมืองไทยประกันภัย จำกัด  ( มหาชน ) สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0000094', N'0205', N'แอกซ่าประกันภัย จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0000290', N'0814', N'เทเวศประกันภัย จำกัด (มหาชน )  สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0001259', N'1452', N'รู้ใจประกันภัย (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'NCUST0000001', N'6523', N'เออร์โกประกันภัย (ประเทศไทย) จำกัด (มหาชน)  สำนักงานใหญ่'),
(N'Nissan', NULL, N'1TC_00014220', N'0051', N'บริษัท กรุงไทยพานิชประกันภัย จำกัด (มหาชน) (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'ACUS-0002256', N'481', N'กรุงเทพประกันภัย สาขาที่ 00006'),
(N'Nissan', NULL, N'CCUST0002068', N'1167', N'มิตรแท้ประกันภัย จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0000018', N'0815', N'ชับบ์สามัคคีประกันภัย จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0000622', N'482', N'ไอโออิ กรุงเทพประกันภัย จำกัด(มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'JCUS-0000055', N'1414', N'ฟอลคอนประกันภัย จำกัด  (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'GCUS-0002574', N'3584', N'อลิอันซ์ อยุธยา ประกันภัย จำกัด (มหาชน)'),
(N'Nissan', NULL, N'JCUS-0000021', N'0055', N'เอไอจี ประกันภัย (ประเทศไทย) จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'ACUST0003583', N'3583', N'แอลเอ็มจี ประกันภัย (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'JCUS-0000015', N'1390', N'อาคเนย์ ประกันภัย จำกัด (มหาชน)  สำนักงานใหญ่'),
(N'Nissan', NULL, N'1TC_00013030', N'0743', N'บริษัท เอ็ม เอส ไอ จี ประกันภัย(ประเทศไทย)จำกัด (มหาชน) สำนักงานใหญ่'),
(N'Nissan', NULL, N'1TC_00003159', N'3159', N'บมจ. วิริยะประกันภัย อุบลราชธานี'),
(N'Nissan', NULL, N'ACUS-0001798', N'1087', N'ไทยประกัยภัย จำกัด (มหาชน) (สำนักงานใหญ่)'),
(N'Nissan', NULL, N'ACUS-0004308', N'3584', N'อลิอันซ์ อยุธยา ประกันภัย จำกัด (มหาชน)');